apiVersion: apps/v1
kind: Deployment
metadata:
  name: ac-test
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ac-test
  template:
    metadata:
      labels:
        app: ac-test
    spec:
      containers:
        - name: ac-test
          image: ghcr.io/aspirepress/aspirecloud:latest
          imagePullPolicy: Always

