DB_HOST=postgres
DB_NAME=aspirepress_cdn
DB_USER=postgres
DB_PASS=password
DB_PORT=5432
DB_SCHEMA=public

# Default web service is nginx+fpm.  Set to 'frankenphp' to use a frankenphp server instead.
# AP_COMPOSE_STACK=frankenphp
AP_COMPOSE_STACK=nginx
