# TODO: use a helm chart and make this a hook: https://helm.sh/docs/topics/charts_hooks/
apiVersion: batch/v1
kind: Job
metadata:
  name: aspirecloud-migration
  namespace: aspirepress
spec:
  template:
    metadata:
      name: aspirecloud-migration
      namespace: aspirepress
    spec:
      restartPolicy: Never
      containers:
        - name: aspirecloud-migration
          image: 'ghcr.io/aspirepress/aspirecloud-worker:latest'
          command: [ 'php', 'artisan', 'migrate', '--force', '--isolated', '--no-interaction']
          envFrom:
            - configMapRef:
                name: ac-configmap
            - secretRef:
                name: ac-secrets
