apiVersion: v1
kind: Secret
metadata:
  name: ac-secrets
  namespace: aspirepress
type: Opaque
stringData:
  # kubectl get secret --namespace aspirepress postgresql -o jsonpath='{.data.postgres-password}' | base64 -d
  DB_PASSWORD: ''
  # kubectl get secret --namespace aspirepress redis -o jsonpath='{.data.redis-password}' | base64 -d
  REDIS_PASSWORD: ''
  AWS_ACCESS_KEY_ID: ''
  AWS_SECRET_ACCESS_KEY: ''
